body {
  margin: 0;
  padding: 0;

  font-size: 2em;
  font-family: Arial, sans-serif;

  .header, .footer {
    background-color: black;
    color: white;
    font-size: 0.8em;
    display: flex;
    position: sticky;
    width: 100%;
    z-index: 10;
  }

  .header {
    top: 0;
    height: 10vh;

    justify-content: start;
    align-items: center;

    .nav {
      display: flex;
      flex-direction: row;

      margin: 5%;

      .nav-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 10%;
      }

      .nav-item {
        display: flex;
        align-items: center;
        margin-right: 15%;
      }

      .nav-item a {
        text-decoration: none;
        color: inherit;
      }

      .logo {
        margin: 0;

        img {
          width: auto;
          height: 50%;
        }
      }

    }
  }

  .footer {
    justify-content: center;
    align-items: center;

    height: 5vh;
    bottom: 0;
  }

  .main {
    padding: 0 5.5vw;
  }

  .cardsList {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .card {
      display: flex;
      flex-direction: column;

      align-items: center;
      padding: 1rem 3rem;

      width: 15vw;
      height: 60vh;

      border-radius: 15px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);

      .img {
        width: 10vw;
        height: 40vh;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .product-cardName {
        font-size: 1.5rem;
      }

      h3, .product-typeCard, .product-textCard {
        font-size: 1rem;
      }
    }
  }
}